{
  "name": "node-web-server",
  "version": "1.0.0",
  "description": "Creating a Web Server whith Express Js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Neoa",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3"
  }
}
